CONSUMER_KEY=test_consumer_key
CONSUMER_SECRET=test_consumer_secret
BUSINESS_SHORTCODE=174379
PASSKEY=test_passkey
CALLBACK_URL=http://localhost:3000/api/mpesa/callback
ACCOUNT_REFERENCE=SHOEGAME
SANDBOX=true
PORT=3000
